# real-time-dashboard_streaming_pipeline

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kafka/test/demo/: DemoApplication.java
backend/src/main/java/com/kafka/test/demo/consumer/: OpenSearchConsumer.java
backend/src/main/java/com/kafka/test/demo/producer/: ProducerHandler.java  WikimediaProducer.java
backend/src/main/java/com/streaming/project/: StreamingEventApplication.java
backend/src/main/java/com/streaming/project/api/controller/: EventController.java  LoadController.java  MetricsController.java
backend/src/main/java/com/streaming/project/config/: TimeConfig.java  WebConfig.java
backend/src/main/java/com/streaming/project/metrics/dto/: MetricsSnapshot.java
backend/src/main/java/com/streaming/project/metrics/service/: MetricsCollectorService.java  SlidingWindowRateCounter.java
backend/src/main/java/com/streaming/project/stream/config/: LoadConfig.java  LoadConfigBean.java
backend/src/main/java/com/streaming/project/stream/entity/: Event.java
backend/src/main/java/com/streaming/project/stream/service/: AutoEventGenerator.java  InMemoryPipeline.java  LoadGeneratorService.java
backend/src/main/resources/: application.properties  docker-end.txt  docker-start.txt
backend/src/test/java/com/kafka/test/demo/: DemoApplicationTests.java
frontend/: Dockerfile  nginx.conf
frontend/src/: App.tsx
frontend/src/api/: metricsClient.ts
frontend/src/components/: MetricCard.tsx  StatusPill.tsx
frontend/src/components/Charts/: SuccessErrorChart.tsx  ThroughputChart.tsx
frontend/src/hooks/: useFlashOnStatusChange.ts
frontend/src/pages/: Dashboard.tsx
frontend/src/types/: metrics.ts
load-runner/: Dockerfile  pom.xml
load-runner/src/main/java/org/project/loadrunner/: LoadRunnerApplication.java
